<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive SVG</title>
  <style>
    .popup {
      position: absolute;
      z-index: 1;
      background-color: #333;
      color: #fff;
      padding: 12px;
      border-radius: 4px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: max-content;
      display: none;
      cursor: text;
    }

    .popup {
      font-family: Arial, sans-serif;
      fill: white;
    }

    .popup-bg {
      fill: black;
    }

    .popup[aria-hidden="false"] {
      display: block;
    }

    .tooltip-container {
      display: inline;
    }

    p.popupText {
      margin: 0;
      color: #fff;
      font-size: 20px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    svg a {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="svg-container">

  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText"></p>
    </div>
  </div>
  <script>
    document.querySelectorAll('#svg-container a').forEach(anchor => {
      anchor.addEventListener('click', (event) => {
        event.preventDefault();
        const title = event.target.parentNode.getAttribute('title');
        const dataDescription = event.target.parentNode.getAttribute('data-description');
        const modal = document.getElementById('myModal');
        const modalText = document.getElementById('modalText');
        const closeModal = document.querySelector('.close');

        modalText.innerHTML = `<h2>${title}</h2><p>${dataDescription}</p>`;
        modal.style.display = 'flex';

        closeModal.addEventListener('click', function () {
          modal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const links = Array.from(document.querySelectorAll("#svg-container a"));
      links.forEach((link) => {
        const tooltipText = link.getAttribute("data-tooltip");
        if (tooltipText) {
          link.classList.add("glossary");
          link.setAttribute("tabindex", "0");
          const linkId = link.getAttribute("id");

          // Create a new popup element
          const popup = document.createElement("div");
          popup.id = `popup_${linkId}`;
          popup.className = "popup";
          popup.setAttribute("role", "tooltip");
          popup.setAttribute("aria-hidden", "true");

          // Set the innerHTML accordingly
          popup.innerHTML = `<p class="popupText">${tooltipText}</p>`;

          // Append the popup element to the glossary element
          document.body.appendChild(popup);

          // Bind the tooltip events to the glossary element
          bindTooltipEvents(link, popup);
        }
      });

      function bindTooltipEvents(tooltip, popup) {
        let timeout;

        tooltip.addEventListener("mouseenter", function (event) {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            positionPopup(event || window.event, tooltip, popup);
            popup.setAttribute("aria-hidden", "false");
          }, 500); // Wait half a second before displaying the tooltip
        });

        tooltip.addEventListener("mouseleave", function () {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            popup.setAttribute("aria-hidden", "true");
          }, 350);
        });

        popup.addEventListener("mouseenter", function () {
          clearTimeout(timeout);
        });

        popup.addEventListener("mouseleave", function () {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            popup.setAttribute("aria-hidden", "true");
          }, 350);
        });

        tooltip.addEventListener("focus", function (event) {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            positionPopup(event || window.event, tooltip, popup);
            popup.setAttribute("aria-hidden", "false");
          }, 500); // Wait half a second before displaying the tooltip
        });

        tooltip.addEventListener("blur", function () {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            popup.setAttribute("aria-hidden", "true");
          }, 350);
        });

        tooltip.addEventListener("touchstart", function (event) {
          clearTimeout(timeout);
          positionPopup(event || window.event, tooltip, popup);
          if (popup.getAttribute("aria-hidden") === "true") {
            popup.setAttribute("aria-hidden", "false");
          } else {
            popup.setAttribute("aria-hidden", "true");
          }
        });

        function positionPopup(event, tooltip, popup) {
          // Temporarily make the popup visible to calculate its dimensions
          const originalDisplay = popup.style.display;
          popup.style.visibility = "hidden";
          popup.style.display = "block";

          // Get the tooltip element's bounding rectangle
          const tooltipRect = tooltip.getBoundingClientRect();

          // Calculate the space above the tooltip element
          const spaceAbove = tooltipRect.top;

          // Calculate the space below the tooltip element
          const spaceBelow = window.innerHeight - tooltipRect.bottom;

          // Determine if there's enough space for the popup above the tooltip
          const enoughSpaceAbove = spaceAbove > popup.offsetHeight + 8; // 16px equals 1rem

          // Set the popup position based on the available space
          popup.style.position = "fixed";

          // Calculate left position while considering the 10 pixels margin
          let leftPos = tooltipRect.left + window.scrollX;
          if (leftPos < 20) {
            leftPos = 20;
          } else if (leftPos + popup.offsetWidth > window.innerWidth - 20) {
            leftPos = window.innerWidth - 20 - popup.offsetWidth;
          }
          popup.style.left = `${leftPos}px`;

          if (enoughSpaceAbove) {
            popup.style.top = `${tooltipRect.top - popup.offsetHeight - 8 + window.scrollY
              }px`; // 16px equals 1rem
            popup.setAttribute("pbottom", "true");
            popup.setAttribute("aleft", "true");
          } else {
            popup.style.top = `${tooltipRect.bottom + 8 + window.scrollY}px`; // 16px equals 1rem
            popup.setAttribute("ptop", "true");
            popup.setAttribute("aleft", "true");
          }

          // Restore the popup's original display value
          popup.style.visibility = "visible";
          popup.style.display = originalDisplay;
        }
      }


    });


  </script>
</body>

</html>